<!DOCTYPE html>
<html>
<head>
	<title>JD's WebPage</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		body {
			background: url('img/background.jpg');
			background-attachment: fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		h1 {
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 100;
			font-size: 50px;
			margin: 0px;
		}

		p {
			color: white;
			font-family: 'Helvetica Neue', Helvetica;
			font-weight: 200;
		}

		.title-box {
			background-color: rgba(0, 0, 0, 0.75);
			border-radius: 25px;
			padding: 2px 10px 2px 10px;
			width: 450px;
			margin: 20px auto;
			text-align: center;
		}

		.skills-box-1 {
			background-color: rgba(0, 0, 0, 0.75);
			border-radius: 25px;
			padding: 2px 10px 2px 10px;
			width: 450px;
			margin: 40px auto;
			text-align: center;
		}

		.skills-box-2 {
			background-color: rgba(0, 0, 0, 0.75);
			border-radius: 25px;
			padding: 2px 10px 2px 10px;
			width: 450px;
			margin: 60px auto;
			text-align: center;
		}

		.skills-box-3 {
			background-color: rgba(0, 0, 0, 0.75);
			border-radius: 25px;
			padding: 2px 10px 2px 10px;
			width: 450px;
			margin: 80px auto;
			text-align: center;
		}

		.skills-box-4 {
			background-color: rgba(0, 0, 0, 0.75);
			border-radius: 25px;
			padding: 2px 10px 2px 10px;
			width: 450px;
			margin: 100px auto;
			text-align: center;
		}
	</style>
</head> 
<body>
	<div class="title-box">
		<h1>Jonathan Diaz</h1>

		<p>Web Developer</p>

		<a href="https://github.com/JDjedi"><img src="img/git_img.png"></a>
	</div>

	<div class="skills-box-1">
		<h1>HTML and CSS</h1>
		<a href="https://github.com/JDjedi/google_homepage"><p>Google Mock Webpage</p></a>
		<a href="https://github.com/JDjedi/The_New_Nationalism"><p>The New Nationalism Webpage</p></a>
		<a href="https://github.com/JDjedi/personal_webpage"><p>Personal WebPage</p></a>
	</div>

	<div class="skills-box-2">
		<h1>JavaScript</h1>
		<a href="https://github.com/JDjedi/etch_a_sketch"><p>Etch-A-Sketch</p></a>
	</div>

	<div class="skills-box-3">
		<h1>Ruby</h1>
		<a href="https://github.com/JDjedi/ruby_practice"><p>Ruby Practice Problems Vol. 1</p></a>
		<a href="https://github.com/JDjedi/random_practice"><p>Ruby Practice Problems Vol. 2</p></a>
		<a href="https://github.com/JDjedi/twitter_spambot"><p>Twitter Spam Bot</p></a>
		<a href="https://github.com/JDjedi/bank_atm"><p>Bank ATM Using Objects</p></a>
		<a href="https://github.com/JDjedi/new_bank"><p>Bank ATM Programs Using SQL</p></a>
	</div>

	<div class="skills-box-4">
		<h1>Ruby on Rails</h1>
		<p>Coming soon!</p>
	</div>
</body>
</html>